# struts_tiles_example

./: README.md  pom.xml
src/main/webapp/WEB-INF/: struts-config.xml  tiles-definitions.xml  web.xml
src/main/webapp/pages/tiles/: common-layout.jsp
src/main/webapp/pages/tiles/theme-dark/: footer.jsp  header.jsp
src/main/webapp/pages/tiles/theme-light/: footer.jsp  header.jsp
src/main/webapp/pages/user/body/: user-form-body.jsp
